MedienBibliothekWPF/MedienBibliothekWPF/MainWindow.xaml

<Window x:Class="MedienBibliothekWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedienBibliothekWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="Auto" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btnBeenden" Width="80" Margin="5" Click="btnBeenden_Click">Beenden</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="11"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Visibility="Visible" Name="stckListe">
                <Label DockPanel.Dock="Top" Background="Black" Foreground="WhiteSmoke">Liste aller Medien</Label>
                <ComboBox Name="cmbMedium" DockPanel.Dock="Top" Width="100" HorizontalAlignment="Left" SelectionChanged="cmbMedium_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Alle Medien</ComboBoxItem>
                    <ComboBoxItem>Bücher</ComboBoxItem>
                    <ComboBoxItem>CD</ComboBoxItem>
                    <ComboBoxItem>DVD</ComboBoxItem>
                    <ComboBoxItem>Zeitschriften</ComboBoxItem>
                </ComboBox>
                <ListBox Name="lstMedien" Margin="5,5" MinHeight="200" Height="auto" Background="WhiteSmoke" 
                         SelectionChanged="lstMedien_SelectionChanged"></ListBox>
            </DockPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Visibility="Collapsed" Name="stckEingabe">
                <Label Name="lblErfassenAendern" Background="Black" Foreground="WhiteSmoke">Medium erfassen</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Name="lblTyp" Grid.Column="0" Grid.Row="0">Mediumtyp</Label>
                    <Label Grid.Column="0" Grid.Row="1">Titel</Label>
                    <Label Grid.Column="0" Grid.Row="2">Jahr</Label>
                    <Label Grid.Column="0" Grid.Row="3" Name="lblAutor">Autor</Label>
                    <Label Grid.Column="0" Grid.Row="4" Name="lblVerlag" Visibility="Visible">Verlag</Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" Name="cmbTyp" SelectionChanged="cmbTyp_SelectionChanged">
                        <ComboBoxItem Name="cmbItemBuch">Buch</ComboBoxItem>
                        <ComboBoxItem>CD</ComboBoxItem>
                        <ComboBoxItem>DVD</ComboBoxItem>
                        <ComboBoxItem>Zeitschrift</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="txtTitel"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="txtJahr"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="txtAutor"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="txtVerlag" Visibility="Collapsed"></TextBox>
                    <Button Name="btnUebernehmen" Grid.Column="1" Grid.Row="5" Visibility="Collapsed" IsEnabled="True"
                            Width="100" Margin="5" Click="Uebernehmen_Click">Übernehmen</Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Name="btnNeu" Margin="5" Click="btnNeu_Click">Neu</Button>
                <Button Name="btnSpeichern" Margin="5" Click="btnSpeichern_Click" IsEnabled="False">Speichern</Button>
                <Button Name="btnAbbrechen" Margin="5" Click="btnAbbrechen_Click" IsEnabled="False">Abbrechen</Button>
                <Button Name="btnBearbeiten" Margin="5" Click="btnBearbeiten_Click" IsEnabled="False">Bearbeiten</Button>
                <Button Name="btnLoeschen" Margin="5" Click="btnLoeschen_Click" IsEnabled="False">Löschen</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
