MedienBibliothekWPF/MedienBibliothekWPF/MainWindow.xaml

<Window x:Class="MedienBibliothekWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedienBibliothekWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="Auto" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btnBeenden" Width="80" Margin="5" Click="btnBeenden_Click">Beenden</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="11"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Background="Black" Foreground="WhiteSmoke">Liste aller Medien</Label>
            <ListBox Name="lstMedien" Margin="5,5" Grid.Row="1" Grid.Column="0" Background="WhiteSmoke" SelectionChanged="lstMedien_SelectionChanged"></ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Name="btnNeu" Margin="5" Click="btnNeu_Click">Neu</Button>
                <Button Name="btnBearbeiten" Margin="5" IsEnabled="False">Bearbeiten</Button>
                <Button Name="btnLoeschen" Margin="5" IsEnabled="False">Löschen</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
