Fahrzeugvermietung/Fahrzeugvermietung/MainWindow.xaml

<Window x:Class="Fahrzeugvermietung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fahrzeugvermietung"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <DockPanel>
        <Button Name="btnBeenden" DockPanel.Dock="Bottom" Width="100" Margin="5" HorizontalAlignment="Right" Content="Beenden" Click="btnBeenden_Click"/>
        <StackPanel DockPanel.Dock="Right">
            <Button Name="btnNeu" Width="100" Margin="5" Click="btnNeu_Click">Neu</Button>
            <Button Name="btnSpeichern" Width="100" Margin="5" Click="btnSpeichern_Click">Speichern</Button>
            <Button Name="btnAbbrechen" Width="100" Margin="5" IsEnabled="False" Click="btnAbbrechen_Click">Abbrechen</Button>
        </StackPanel>
        <DockPanel Name="dckListe" Visibility="Visible" DockPanel.Dock="Top">
            <Label Background="Beige" DockPanel.Dock="Top" HorizontalContentAlignment="Center">Alle Fahrzeuge</Label>
            <ListBox Name="lstBoxFahrzeuge" SelectionChanged="lstBoxFahrzeuge_SelectionChanged"/>
        </DockPanel>
        <StackPanel Name="stckEingabe" Visibility="Collapsed">
            <Label Name="lblEingabe" HorizontalContentAlignment="Center">Eingabe</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Fahrzeug Typ" />
                <Label Grid.Row="1" Grid.Column="0" Content="Kennzeichen"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Leistung"/>
                <Label Name="lblEigenschaft" Grid.Row="3" Grid.Column="0" Content="Anzahl Türen"/>
                <ComboBox Name="cmbTyp" Grid.Column="1" Grid.Row="0" SelectionChanged="cmbTyp_SelectionChanged">
                    <ComboBoxItem>PKW</ComboBoxItem>
                    <ComboBoxItem>LKW</ComboBoxItem>
                    <ComboBoxItem>Motorrad</ComboBoxItem>
                </ComboBox>
                <TextBox Name="txtKennzeichen" Grid.Column="1" Grid.Row="1"/>
                <TextBox Name="txtLeistung" Grid.Column="1" Grid.Row="2"/>
                <TextBox Name="txtTueren" Grid.Column="1" Grid.Row="3" Visibility="Visible"/>
                <CheckBox Name="chckBox" Grid.Column="1" Grid.Row="3" Visibility="Collapsed" IsChecked="False"/>
            </Grid>
        </StackPanel>

    </DockPanel>
</Window>
