DateiExplorer/DateiExplorer/MainWindow.xaml

<Window x:Class="DateiExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateiExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="Fenster">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,15,0,0">
            <Label Content="Geben Sie einen Pfad zum durchsuchen an"/>
            <TextBox Name="input" Width="200"/>
            <Button Name="ok" Width="50" Click="ok_Click">OK</Button>
        </StackPanel>
        <ScrollViewer>
        <Grid Name="output" Margin="10,10,10,20" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Name" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Art" Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Größe" Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Attribute" Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
                <GridSplitter Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="10"/>
                <StackPanel Name="name" Grid.Column="0" Grid.Row="1"></StackPanel>
                <StackPanel Name="ordner" Grid.Column="1" Grid.Row="1"></StackPanel>
                <StackPanel Name="groesse" Grid.Column="2" Grid.Row="1"></StackPanel>
                <StackPanel Name="attributes" Grid.Column="3" Grid.Row="1"></StackPanel>
        </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
